# TheMeownetApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themeownetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themeownetapp/: MainActivity.kt
app/src/main/java/com/example/themeownetapp/core/: AppModule.kt  Constants.kt  MeownetApplication.kt
app/src/main/java/com/example/themeownetapp/core/di/: AppModule.kt
app/src/main/java/com/example/themeownetapp/data/request/: CatRequestApi.kt
app/src/main/java/com/example/themeownetapp/data/response/: CatImage.kt
app/src/main/java/com/example/themeownetapp/domain/paging/: CatPagingSource.kt
app/src/main/java/com/example/themeownetapp/domain/repositories/: CatRepository.kt
app/src/main/java/com/example/themeownetapp/presentation/: CatGalleryViewModel.kt  MainActivity.kt
app/src/main/java/com/example/themeownetapp/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/themeownetapp/presentation/adapters/: CatImageAdapter.kt
app/src/main/java/com/example/themeownetapp/presentation/viewmodels/: CatGalleryViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_card_cat.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/themeownetapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
